In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
fips_file = "Resources/fips_for_ori_processing.csv"
ori_file = "Resources/ht_for_ori_processing.csv"

In [3]:
ori_df = pd.read_csv(ori_file)
ori_df.head()

,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT
0,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,0,0
1,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0
2,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,1,0
3,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,5,0,0,0
4,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0

In [4]:
ori_df['COUNTY']= ori_df['COUNTY_NAME'] + " " + ori_df['STATE_ABBR']
ori_df

,DATA_YEAR,ORI,PUB_AGENCY_NAME,PUB_AGENCY_UNIT,AGENCY_TYPE_NAME,STATE_ABBR,STATE_NAME,DIVISION_NAME,COUNTY_NAME,REGION_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_NAME,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,UNFOUNDED_COUNT,CLEARED_COUNT,JUVENILE_CLEARED_COUNT,COUNTY
0,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,0,0,DEKALB GA
1,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0,DEKALB GA
2,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,2,0,1,0,DEKALB GA
3,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",81,Human Trafficking,Commercial Sex Acts,5,0,0,0,DEKALB GA
4,2020,GA0440200,DeKalb County Police Department,NaN,County,GA,Georgia,South Atlantic,DEKALB,South,9A,"MSA counties 100,000 or over",82,Human Trafficking,Involuntary Servitude,1,0,0,0,DEKALB GA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1012,2019,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,8C,"Non-MSA counties from 10,000 thru 24,999",82,Human Trafficking,Involuntary Servitude,2,0,0,0,FRANKLIN KY
1013,2019,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,8C,"Non-MSA counties from 10,000 thru 24,999",82,Human Trafficking,Involuntary Servitude,1,0,0,0,FRANKLIN KY
1014,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,8C,"Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0,FRANKLIN KY
1015,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,8C,"Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0,FRANKLIN KY
1016,2020,KY0370000,Franklin,NaN,County,KY,Kentucky,East South Central,FRANKLIN,South,8C,"Non-MSA counties from 10,000 thru 24,999",81,Human Trafficking,Commercial Sex Acts,1,0,0,0,FRANKLIN KY

In [5]:
fips_df = pd.read_csv(fips_file)
fips_df.head()

   FIPS     Name State
0  1001  Autauga    AL
1  1003  Baldwin    AL
2  1005  Barbour    AL
3  1007     Bibb    AL
4  1009   Blount    AL

In [6]:
fips_df['Name']=fips_df['Name'].str.upper()

In [7]:
fips_df

       FIPS        Name State
0      1001     AUTAUGA    AL
1      1003     BALDWIN    AL
2      1005     BARBOUR    AL
3      1007        BIBB    AL
4      1009      BLOUNT    AL
...     ...         ...   ...
3227  72151     YABUCOA    PR
3228  72153       YAUCO    PR
3229  78010   ST. CROIX    VI
3230  78020    ST. JOHN    VI
3231  78030  ST. THOMAS    VI

[3232 rows x 3 columns]

In [8]:
fips_df['COUNTY']= fips_df['Name'] + " " + fips_df['State']

In [9]:
fips_df

       FIPS        Name State         COUNTY
0      1001     AUTAUGA    AL     AUTAUGA AL
1      1003     BALDWIN    AL     BALDWIN AL
2      1005     BARBOUR    AL     BARBOUR AL
3      1007        BIBB    AL        BIBB AL
4      1009      BLOUNT    AL      BLOUNT AL
...     ...         ...   ...            ...
3227  72151     YABUCOA    PR     YABUCOA PR
3228  72153       YAUCO    PR       YAUCO PR
3229  78010   ST. CROIX    VI   ST. CROIX VI
3230  78020    ST. JOHN    VI    ST. JOHN VI
3231  78030  ST. THOMAS    VI  ST. THOMAS VI

[3232 rows x 4 columns]

In [10]:
fips_df['State'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'AS', 'MP', 'GU', 'PR',
       'VI'], dtype=object)

In [11]:
fips_df['State'].nunique()

56

In [12]:
# fips_df['State'] = fips_df['State'][fips_df['State'].line_race == 'AS']
# fips_df.drop(fips_df['State'].index[fips_df['State']['line_race'] == 'AS'], inplace = True)
fips_df = fips_df[fips_df['State'] != 'AS']
fips_df = fips_df[fips_df['State'] != 'MP']
fips_df = fips_df[fips_df['State'] != 'GU']
fips_df = fips_df[fips_df['State'] != 'PR']
fips_df = fips_df[fips_df['State'] != 'VI']

In [13]:
fips_df['State'].nunique()

51

In [14]:
fips_df['State'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [16]:
ori_short_df = ori_df[["DATA_YEAR",
                      "ORI",
                      "PUB_AGENCY_NAME",
                      "POPULATION_GROUP_CODE",
                      "POPULATION_GROUP_DESC",
                      "OFFENSE_SUBCAT_ID",
                      "OFFENSE_SUBCAT_NAME",
                      "ACTUAL_COUNT",
                      "COUNTY"]]
ori_short_df

,DATA_YEAR,ORI,PUB_AGENCY_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,COUNTY
0,2020,GA0440200,DeKalb County Police Department,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,2,DEKALB GA
1,2020,GA0440200,DeKalb County Police Department,9A,"MSA counties 100,000 or over",82,Involuntary Servitude,1,DEKALB GA
2,2020,GA0440200,DeKalb County Police Department,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,2,DEKALB GA
3,2020,GA0440200,DeKalb County Police Department,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,5,DEKALB GA
4,2020,GA0440200,DeKalb County Police Department,9A,"MSA counties 100,000 or over",82,Involuntary Servitude,1,DEKALB GA
...,...,...,...,...,...,...,...,...,...
1012,2019,KY0370000,Franklin,8C,"Non-MSA counties from 10,000 thru 24,999",82,Involuntary Servitude,2,FRANKLIN KY
1013,2019,KY0370000,Franklin,8C,"Non-MSA counties from 10,000 thru 24,999",82,Involuntary Servitude,1,FRANKLIN KY
1014,2020,KY0370000,Franklin,8C,"Non-MSA counties from 10,000 thru 24,999",81,Commercial Sex Acts,1,FRANKLIN KY
1015,2020,KY0370000,Franklin,8C,"Non-MSA counties from 10,000 thru 24,999",81,Commercial Sex Acts,1,FRANKLIN KY
1016,2020,KY0370000,Franklin,8C,"Non-MSA counties from 10,000 thru 24,999",81,Commercial Sex Acts,1,FRANKLIN KY

In [17]:
merge_df = pd.merge(ori_short_df, fips_df, on="COUNTY")
merge_df

,DATA_YEAR,ORI,PUB_AGENCY_NAME,POPULATION_GROUP_CODE,POPULATION_GROUP_DESC,OFFENSE_SUBCAT_ID,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,COUNTY,FIPS,Name,State
0,2017,LA0260000,Jefferson,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,3,JEFFERSON LA,22051,JEFFERSON,LA
1,2018,LA0260000,Jefferson,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,4,JEFFERSON LA,22051,JEFFERSON,LA
2,2017,LA0260000,Jefferson,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,9,JEFFERSON LA,22051,JEFFERSON,LA
3,2019,LA0260000,Jefferson,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,1,JEFFERSON LA,22051,JEFFERSON,LA
4,2016,LA0260000,Jefferson,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,9,JEFFERSON LA,22051,JEFFERSON,LA
...,...,...,...,...,...,...,...,...,...,...,...,...
984,2019,WA0170000,King,9A,"MSA counties 100,000 or over",81,Commercial Sex Acts,2,KING WA,53033,KING,WA
985,2018,TX0270000,Burnet,8B,"Non-MSA counties from 25,000 thru 99,999",82,Involuntary Servitude,10,BURNET TX,48053,BURNET,TX
986,2016,TX0180000,Bosque,8C,"Non-MSA counties from 10,000 thru 24,999",81,Commercial Sex Acts,1,BOSQUE TX,48035,BOSQUE,TX
987,2016,MN0040000,Beltrami,8B,"Non-MSA counties from 25,000 thru 99,999",81,Commercial Sex Acts,1,BELTRAMI MN,27007,BELTRAMI,MN
988,2016,MT0430000,Roosevelt,8D,"Non-MSA counties under 10,000",81,Commercial Sex Acts,1,ROOSEVELT MT,30085,ROOSEVELT,MT

In [18]:
merge_short_df = merge_df[['DATA_YEAR', 'OFFENSE_SUBCAT_ID', 'OFFENSE_SUBCAT_NAME', 'ACTUAL_COUNT', 'COUNTY', 'FIPS', 'Name', 'State']]
merge_short_df

,DATA_YEAR,OFFENSE_SUBCAT_ID,OFFENSE_SUBCAT_NAME,ACTUAL_COUNT,COUNTY,FIPS,Name,State
0,2017,81,Commercial Sex Acts,3,JEFFERSON LA,22051,JEFFERSON,LA
1,2018,81,Commercial Sex Acts,4,JEFFERSON LA,22051,JEFFERSON,LA
2,2017,81,Commercial Sex Acts,9,JEFFERSON LA,22051,JEFFERSON,LA
3,2019,81,Commercial Sex Acts,1,JEFFERSON LA,22051,JEFFERSON,LA
4,2016,81,Commercial Sex Acts,9,JEFFERSON LA,22051,JEFFERSON,LA
...,...,...,...,...,...,...,...,...
984,2019,81,Commercial Sex Acts,2,KING WA,53033,KING,WA
985,2018,82,Involuntary Servitude,10,BURNET TX,48053,BURNET,TX
986,2016,81,Commercial Sex Acts,1,BOSQUE TX,48035,BOSQUE,TX
987,2016,81,Commercial Sex Acts,1,BELTRAMI MN,27007,BELTRAMI,MN
988,2016,81,Commercial Sex Acts,1,ROOSEVELT MT,30085,ROOSEVELT,MT

In [36]:
merge_2013_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2013]
short_2013_df=merge_2013_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2013_df=short_2013_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2013_df.loc[sum_2013_df['DATA_YEAR'] > 2013, 'DATA_YEAR'] = 2013

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2013                  7
Involuntary Servitude  2013                  1

In [37]:
merge_2014_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2014]
short_2014_df=merge_2014_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2014_df=short_2014_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2014_df.loc[sum_2014_df['DATA_YEAR'] > 2014, 'DATA_YEAR'] = 2014

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2014                 45
Involuntary Servitude  2014                 24

In [38]:
merge_2015_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2015]
short_2015_df=merge_2015_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2015_df=short_2015_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2015_df.loc[sum_2015_df['DATA_YEAR'] > 2015, 'DATA_YEAR'] = 2015

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2015                 59
Involuntary Servitude  2015                 27

In [39]:
merge_2016_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2016]
short_2016_df=merge_2016_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2016_df=short_2016_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2016_df.loc[sum_2016_df['DATA_YEAR'] > 2016, 'DATA_YEAR'] = 2016

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2016                260
Involuntary Servitude  2016                 50

In [40]:
merge_2017_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2017]
short_2017_df=merge_2017_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2017_df=short_2017_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2017_df.loc[sum_2017_df['DATA_YEAR'] > 2017, 'DATA_YEAR'] = 2017

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2017                197
Involuntary Servitude  2017                 95

In [41]:
merge_2018_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2018]
short_2018_df=merge_2018_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2018_df=short_2018_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2018_df.loc[sum_2018_df['DATA_YEAR'] > 2018, 'DATA_YEAR'] = 2018

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2018                187
Involuntary Servitude  2018                 46

In [42]:
merge_2019_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2019]
short_2019_df=merge_2019_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2019_df=short_2019_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2019_df.loc[sum_2019_df['DATA_YEAR'] > 2019, 'DATA_YEAR'] = 2019

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2019                363
Involuntary Servitude  2019                 77

In [43]:
merge_2020_df = merge_short_df.loc[merge_short_df['DATA_YEAR']==2020]
short_2020_df=merge_2020_df[['DATA_YEAR','OFFENSE_SUBCAT_NAME','ACTUAL_COUNT']]
sum_2020_df=short_2020_df.groupby('OFFENSE_SUBCAT_NAME').sum()
sum_2020_df.loc[sum_2020_df['DATA_YEAR'] > 2020, 'DATA_YEAR'] = 2020

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2020                507
Involuntary Servitude  2020                155

In [45]:
append_1_df = sum_2013_df.append(sum_2014_df)
append_1_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24

In [46]:
append_2_df = append_1_df.append(sum_2015_df)
append_2_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27

In [47]:
append_3_df = append_2_df.append(sum_2016_df)
append_3_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27
Commercial Sex Acts         2016           260
Involuntary Servitude       2016            50

In [48]:
append_4_df = append_3_df.append(sum_2017_df)
append_4_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27
Commercial Sex Acts         2016           260
Involuntary Servitude       2016            50
Commercial Sex Acts         2017           197
Involuntary Servitude       2017            95

In [49]:
append_5_df = append_4_df.append(sum_2018_df)
append_5_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27
Commercial Sex Acts         2016           260
Involuntary Servitude       2016            50
Commercial Sex Acts         2017           197
Involuntary Servitude       2017            95
Commercial Sex Acts         2018           187
Involuntary Servitude       2018            46

In [50]:
append_6_df = append_5_df.append(sum_2019_df)
append_6_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27
Commercial Sex Acts         2016           260
Involuntary Servitude       2016            50
Commercial Sex Acts         2017           197
Involuntary Servitude       2017            95
Commercial Sex Acts         2018           187
Involuntary Servitude       2018            46
Commercial Sex Acts         2019           363
Involuntary Servitude       2019            77

In [51]:
append_7_df = append_6_df.append(sum_2020_df)
append_7_df

                       DATA_YEAR  ACTUAL_COUNT
OFFENSE_SUBCAT_NAME
Commercial Sex Acts         2013             7
Involuntary Servitude       2013             1
Commercial Sex Acts         2014            45
Involuntary Servitude       2014            24
Commercial Sex Acts         2015            59
Involuntary Servitude       2015            27
Commercial Sex Acts         2016           260
Involuntary Servitude       2016            50
Commercial Sex Acts         2017           197
Involuntary Servitude       2017            95
Commercial Sex Acts         2018           187
Involuntary Servitude       2018            46
Commercial Sex Acts         2019           363
Involuntary Servitude       2019            77
Commercial Sex Acts         2020           507
Involuntary Servitude       2020           155

In [53]:
rename_df = append_7_df.rename(columns={'DATA_YEAR':'Year', 'ACTUAL_COUNT':'Subcategory_Count'})
rename_df

                       Year  Subcategory_Count
OFFENSE_SUBCAT_NAME
Commercial Sex Acts    2013                  7
Involuntary Servitude  2013                  1
Commercial Sex Acts    2014                 45
Involuntary Servitude  2014                 24
Commercial Sex Acts    2015                 59
Involuntary Servitude  2015                 27
Commercial Sex Acts    2016                260
Involuntary Servitude  2016                 50
Commercial Sex Acts    2017                197
Involuntary Servitude  2017                 95
Commercial Sex Acts    2018                187
Involuntary Servitude  2018                 46
Commercial Sex Acts    2019                363
Involuntary Servitude  2019                 77
Commercial Sex Acts    2020                507
Involuntary Servitude  2020                155

In [55]:
rename_df.to_csv("Resources/subcategory.csv",
                  encoding="utf-8", index=False, header=True)